<!-- <!DOCTYPE html>
<head>
    <title>DOCUMENT FOR STREAMING</title>
</head>
<body>
    <h1>This is header</h1>
    <video id="vedioPlayer" width="50%" controls>
        <source src="/vedio", type="vedio/mp4">
    </video>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: x-large;
            background-color: grey; /* Set background color to aqua */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align items in a column */
            /* align-items: fle; Align items to the start (left) */
            /* height: 100vh; */
        }

        h1 {
            margin: 10px; /* Add margin to the top-left corner */
            text-align: left;
        }
        #vedioPlayer {
            width: 80%; /* Set width to 80% of the viewport */
            max-width: 800px; /* Set a maximum width */
            /* margin: center; Center the video horizontally */
            border: 2px solid #333;
            border-radius: 20px;
            /* align-content: center; */
        }

    </style>
</head>
<body>
    <h1>Video Streaming Example</h1>
    <center>
    <div>
        <video id="vedioPlayer" controls>
            <source src="https://myfirstbucket-private.s3.us-east-1.amazonaws.com/Rio%20Soundtrack%20-%20Let%20Me%20Take%20You%20To%20Rio.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAUX4BDRCWHZ3TQMVO%2F20231213%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231213T110603Z&X-Amz-Expires=900&X-Amz-Signature=7da39d8a598ddb9759654afe06a9bd78d08e4ff89e5a23ebb7e38c476fbf0179&X-Amz-SignedHeaders=host&x-id=GetObject" type="video/mp4">
        </video>
        
    </div>
    </center>
    <h1>Image Example</h1>
    <div>
        <img src="https://myfirstbucket-private.s3.amazonaws.com/1698400668043_zDc0P.jpg">
    </div>
</body>
</html>
